# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NOTION_USER_ID="6fe40cfc-ca4d-44ad-a15e-7c3a3703816f"
NOTION_TOKEN_V2="v02%3Auser_token_or_cookies%3A5o6_js9qdVHEPTNuy_UZW_FTOioX3Cg3ljP0zbFhLbzYZWb5wJ9VUCjZ_Zlsms3KiwUcJBSFXYIyIQ01Uzls44FWJnfh4cxj7uW6sywuF1xB2p2qhkmJBXanAhg9CBrfPKzP"
KV_URL="redis://default:4b2cda2aa58448bbb0d48bc600ef3e48@emerging-macaque-37645.kv.vercel-storage.com:37645"
KV_REST_API_URL="https://emerging-macaque-37645.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZMNASQgYmUwMmVjYTYtY2VhNi00NzM2LWI0MTItOTc4OGNhMmE0OGFmNGIyY2RhMmFhNTg0NDhiYmIwZDQ4YmM2MDBlZjNlNDg="
KV_REST_API_READ_ONLY_TOKEN="ApMNASQgYmUwMmVjYTYtY2VhNi00NzM2LWI0MTItOTc4OGNhMmE0OGFm9BB868wVeOKeCX5J6852YJTt-3tvHtsKd5rURO4I7-o="
